[
	{ "keys": ["ctrl+k", "ctrl+r"], "command": "reveal_in_side_bar" },
	{ "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_minimap" },
	{ "keys": ["ctrl+'"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["ctrl+alt+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
    {
      "keys": ["ctrl+shift+r"], 
      "command": "browser_refresh", "args": {
        "auto_save": true,
        "delay": 0.5,
        "activate": false,
        "browsers" : ["safari"]
      }
    }
]
